
#MODEL Z OBRNJENIMI POSTAVKAMI hierarhični with mod indices
psmodel19 <- '
selfregulation =~ PS2 + PS3 + PS4 + PS7 + PS8 + PS10 + PS14
na =~ PS5 + PS9 + PS11 + PS18 + PS19 
lowresilience =~ rPS6 + rPS12 + rPS15 + rPS16 + rPS20
ps =~ 1*selfregulation + na + lowresilience
PS2 ~~ PS4
PS7 ~~ PS10
PS3~~PS4
rPS15~~rPS16
PS7 ~~ PS8
PS8 ~~ PS10
PS2~~ PS3
PS8~~PS14
'

psfit19 <- cfa(psmodel19, data=SLEEPWORKFINAL_love4, estimator = "MLR", std.lv = TRUE)
summary(psfit19, fit.measures=T, standardized =T)

parameterEstimates(psfit19, standardized=TRUE)

modindices(psfit19, standardized=TRUE, minimum.value = 10, sort = TRUE)

reliability(psfit19)

lavaanPlot(model = psfit19, node_options = list(shape = "box", fontname = "Helvetica"), edge_options = list(color = "grey"), coefs = F)
lavaanPlot(model = psfit19, labels = labels, node_options = list(shape = "box", fontname = "Helvetica"), edge_options = list(color = "grey"), coefs = TRUE, covs = TRUE)

#1faktorski model 

psmodel20 <- '
f =~ PS2 + PS3 + PS4 + PS7 + PS8 + PS10 + PS14 + PS5 + PS9 + PS11 + PS18 + PS19 + rPS6 + rPS12 + rPS15 + rPS16 + rPS20
'

psfit20 <- cfa(psmodel20, data=SLEEPWORKFINAL_love4, estimator = "MLR", std.lv = TRUE)
summary(psfit20, fit.measures=T, standardized =T)

parameterEstimates(psfit19, standardized=TRUE)

anova(psfit18,psfit19)
anova(psfit20, psfit2f)

#2factormodel
psmodel2f <- '
negativeselfregulation =~ PS2 + PS3 + PS4 + PS7 + PS8 + PS10 + PS14 + rPS6 + rPS12 + rPS15 + rPS16 + rPS20
na =~ PS5 + PS9 + PS11 + PS18 + PS19 
'

psfit2f <- cfa(psmodel2f, data=SLEEPWORKFINAL_love4, estimator = "MLR")
summary(psfit2f, fit.measures=T, standardized =T)

parameterEstimates(psfit19, standardized=TRUE)

modindices(psfit19, standardized=TRUE, minimum.value = 10, sort = TRUE)

anova(psfit19,psfit18)
