
#MODEL Z OBRNJENIMI POSTAVKAMI hierarhični with mod indices
psmodel19 <- '
selfregulation =~ PS1 + PS2 + PS3 + PS4 + PS5 + PS6 + PS7
na =~ PN1 + PN2 + PN3 + PN4 + PN5 
lowresilience =~ PR1 + PR2 + PR3 + PR4 + PR5
ps =~ 1*selfregulation + na + lowresilience
PS1 ~~ PS3
PS4 ~~ PS6
PS2 ~~PS3
PR3 ~~ PR4
PS4 ~~ PS5
PS5 ~~ PS6
PS1 ~~ PS2
PS5 ~~ PS7
'

psfit19 <- cfa(psmodel19, data=SLEEP_WORK_FINAL_SUPPLEMENTARY, estimator = "MLR", std.lv = TRUE)
summary(psfit19, fit.measures=T, standardized =T)

parameterEstimates(psfit19, standardized=TRUE)

modindices(psfit19, standardized=TRUE, minimum.value = 10, sort = TRUE)

reliability(psfit19)

lavaanPlot(model = psfit19, node_options = list(shape = "box", fontname = "Helvetica"), edge_options = list(color = "grey"), coefs = F)
lavaanPlot(model = psfit19, labels = labels, node_options = list(shape = "box", fontname = "Helvetica"), edge_options = list(color = "grey"), coefs = TRUE, covs = TRUE)

#1 factor model

psmodel20 <- '
f =~ PS1 + PS2 + PS3 + PS4 + PS5 + PS6 + PS7 + PN1 + PN2 + PN3 + PN4 + PN5 + PR1 + PR2 + PR3 + PR4 + PR5
'

psfit20 <- cfa(psmodel20, data=SLEEP_WORK_FINAL_SUPPLEMENTARY, estimator = "MLR", std.lv = TRUE)
summary(psfit20, fit.measures=T, standardized =T)

parameterEstimates(psfit20, standardized=TRUE)

anova(psfit18,psfit19)
anova(psfit20, psfit2f)

#2factormodel
psmodel2f <- '
negativeselfregulation =~ PS1 + PS2 + PS3 + PS4 + PS5 + PS6 + PS7 + PR1 + PR2 + PR3 + PR4 + PR5
na =~ PN1 + PN2 + PN3 + PN4 + PN5 
'

psfit2f <- cfa(psmodel2f, data=SLEEP_WORK_FINAL_SUPPLEMENTARY, estimator = "MLR")
summary(psfit2f, fit.measures=T, standardized =T)

parameterEstimates(psfit19, standardized=TRUE)

modindices(psfit19, standardized=TRUE, minimum.value = 10, sort = TRUE)

anova(psfit19,psfit18)
